<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.univpm.unirun.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_tracking"
            app:destination="@id/trackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.univpm.unirun.ui.tracking.TrackingFragment"
        android:label="Tracking">
        <action
            android:id="@+id/action_tracking_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
