<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.univpm.unirun.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_sport"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_auth"
            app:destination="@id/authFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_home_to_water"
            app:destination="@id/waterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_gear"
            app:destination="@id/gearFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/activityDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sportSelectionFragment"
        android:name="com.univpm.unirun.ui.sport.SportSelectionFragment"
        android:label="Seleziona Sport"
        tools:layout="@layout/fragment_sport_selection">

        <action
            android:id="@+id/action_sport_to_tracking"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.univpm.unirun.ui.tracking.TrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_tracking">

        <action
            android:id="@+id/action_tracking_to_post_run"
            app:destination="@id/postRunFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/postRunFragment"
        android:name="com.univpm.unirun.ui.postrun.PostRunFragment"
        android:label="Riepilogo"
        tools:layout="@layout/fragment_post_run">

        <action
            android:id="@+id/action_post_run_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.univpm.unirun.ui.profile.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_sport"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.univpm.unirun.ui.auth.AuthFragment"
        android:label="Login"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_auth_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_auth_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.univpm.unirun.ui.auth.RegisterFragment"
        android:label="Registrazione"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.univpm.unirun.ui.onboarding.OnboardingFragment"
        android:label="Completa Profilo"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/waterFragment"
        android:name="com.univpm.unirun.ui.water.WaterFragment"
        android:label="Acqua"
        tools:layout="@layout/fragment_water">
    </fragment>

    <fragment
        android:id="@+id/gearFragment"
        android:name="com.univpm.unirun.ui.gear.GearFragment"
        android:label="Attrezzatura"
        tools:layout="@layout/fragment_gear">
    </fragment>

    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.univpm.unirun.ui.detail.ActivityDetailFragment"
        android:label="Dettaglio Attività"
        tools:layout="@layout/fragment_activity_detail" />

</navigation>
